description "uWSGI server instance configured to serve Hiren-news"

start on runlevel [2345]
stop on runlevel [!2345]

setuid prism
setgid www-data

env PATH=/home/prism/Hiren-news/.env/bin
chdir /home/prism/Hiren-news/
exec uwsgi --ini hiren.ini